
var ball;
var dx = 4;
var dy = 4;

function start(){
    background()
    
	ball = new Circle(20);
	ball.setPosition(100, 100);
	ball.setColor(Color.red);
	add(ball);
	
	setTimer(draw, 20);
}


function background(){
    
    	var X = getWidth();
	var Y = getHeight();
	var rect = new Rectangle(X, Y);
	rect.setPosition(0, 0);
	rect.setColor(Color.gray);
	add(rect);
    
	var X = getWidth();
	var Y = getHeight() / 50;
	var rect = new Rectangle(X, Y);
	rect.setPosition(0, 0);
	rect.setColor(Color.black);
	add(rect);
	
	var X = getWidth();
	var Y = getHeight() / 50;
	var rect = new Rectangle(X, Y);
	var H = Y *49; 
	rect.setPosition(0, H);
	rect.setColor(Color.black);
	add(rect);
	
		var X = getWidth() /50;
	var Y = getHeight();
	var rect = new Rectangle(X, Y);
	rect.setPosition(0, 0);
	rect.setColor(Color.black);
	add(rect);
	
	var X = getWidth() / 50;
	var Y = getHeight();
	var rect = new Rectangle(X, Y);
	var H = X * 49; 
	rect.setPosition(H, 0);
	rect.setColor(Color.black);
	add(rect);

}


function draw(){
	checkWalls();
	ball.move(dx, dy);
}

function checkWalls(){
	// Bounce off right wall
	if(ball.getX() + ball.getRadius() > getWidth()){
		dx = -dx;
	}
	
	// Bounce off left wall
	if(ball.getX() - ball.getRadius() < 0){
		dx = -dx;
	}
	
	// Bounce off bottom wall
	if(ball.getY() + ball.getRadius() > getHeight()){
		dy = -dy;
	}
	
	// Bounce off top wall
	if(ball.getY() - ball.getRadius() < 0){
		dy = -dy;
	}
}
